
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>

    <title>RDF - Linked Data - Graph Databases - Property Graphs - Signposting to Resources</title>
  
    <link href="currentdata.json" type="application/json" rel="exhibit-data" />
  <script src="https://api.simile-widgets.org/exhibit/3.1.0rc/exhibit-api.js?bundle=false"></script>

<style>
    .info {font-weight: 400; font-family: "Arial, Helvetica, sans-serif"}
    body {
	background-color: white;
	font-family: "Arial, Helvetica, sans-serif";
}

h1 {
	font-family: "Arial, Helvetica, sans-serif";
	width: 1024px;
	margin: 0 auto;
	padding: 10px 0px 10px 20px;
}

#options {
    height: 200px;
    margin: 0 auto;
    position: relative;
	width: 1024px;
    margin-bottom: 20px;
    padding-top:10px;
}

#secondRow {
    margin: 0 auto;
    position: relative;
    width: 1024px;
}

#maps {
	width: 710px;
	padding-left: 14px;
	float: left;
    position: relative;
    height: 280px;
}

div.exhibit-facet {
    float: left;
    font-size: 15px;
    padding: 4px;
    position: relative;
    width: 260px;
}

#options-wrapper {
    background-color: #EEEEEE;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    height: 203px;
    margin-bottom: 15px;
    width: 100%;
}

a.hoverOver:link, a.hoverOver:visited {
	text-decoration: none;
} 

a.hoverOver:hover{
	text-decoration: underline;
}

.hidden {
	display: none;
}

.exhibit-views-bubbleWithItems{
	height: 200px;
}

.exhibit-resizableDivWidget-resizer{
	display: none;
}

#cloud {
	position: relative;
	float: left;
	width: 300px;
}

div.exhibit-views-header{
	display: none;
}

div.exhibit-viewPanel-viewSelection {
    padding-bottom: 6px;
    text-align: center;
}

.topics {
    font-family: "Arial, Helvetica, sans-serif";
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.timeline-event-label {
	font-size: 13px;
	width: 350px;
	overflow: hidden;
	height: 18px;
}

div.timeline-event-label:after {
	width: 10px;
	content: "...";
}


    </style>


 </head> 
 <body>
 <h1>Get Started with RDF, Linked Data, and Graph Data<br/>Pointers to resources</h1>
<p>This <a href="https://www.simile-widgets.org/exhibit/" target="_exhibit">Exhibit</a> presentation provides a faceted view of some of the resources available.</p>
<hr/>


<div data-ex-role="exhibit-lens">
	<span data-ex-content=".title"></span><br/><span data-ex-content=".description"></span>
	<br/><span data-ex-content=".type"></span> 
	<a data-ex-href-content=".link" target="_blank"><span data-ex-content=".link"/></a> 
</div>
    <div id="options-wrapper">
      <div id="options">
	<div class="mode" data-ex-role="facet" data-ex-expression=".subject" data-ex-show-missing="true" data-ex-height="150px"></div>
	<div class="mode" data-ex-role="facet" data-ex-expression=".type" data-ex-show-missing="true" data-ex-height="150px"></div>	
      </div>
    </div>


    <div id="secondRow">
      <div id="cloud">
	<p class="topics">Text Search:</p>
	<div data-ex-role="exhibit-facet" data-ex-facet-label="Search" data-ex-facet-class="TextSearch"></div>
	<p class="topics">Topics Cloud:</p>
	<div data-ex-role="exhibit-facet" data-ex-label="Cloud" data-ex-expression=".keywords" data-ex-facet-class="Cloud" data-ex-show-missing="false"></div>
      </div>
      <div id="maps">
      	<div data-ex-role="exhibit-viewPanel">
      		<div data-ex-role="exhibit-view" data-ex-label="List" data-ex-paginate="true" data-ex-orders=".type" data-ex-possible-orders=".subject,.type,.date"></div>
      	</div>
      </div>
    </div>
    
 </body>
 </html>
